# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
envlist =
    py27,py36

[testenv]
deps =
    flake8
    isort
    -e ../eventlog
commands =
    {envbindir}/python -m unittest discover -s tests -p '*_test.py'
    #{envbindir}/python setup.py flake8
    #{envbindir}/python setup.py isort

[flake8]
max-line-length = 90
#ignore = E731,E127
